[gd_scene format=3 uid="uid://b5tyu1yktr5t6"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
offset_left = 545.0
offset_top = 311.0
offset_right = 607.0
offset_bottom = 337.0
text = "Settings"
