# tiny-screen

./: .gitignore  LICENSE.md  README.md  Tiny-Screen.csproj  project.godot
.github/workflows/: main.yml
Common/: .gitignore  Common.csproj
Common/Exceptions/: LibrarySource.cs
Common/Extensions/: HttpClient.cs  Process.cs
Common/Framework/: BaseLibrarySource.cs  GameDataType.cs
Common/Interfaces/: IGameDataProvider.cs  ILibrarySource.cs
Generators/: Generators.csproj  IsExternalInit.cs  SyntaxNodeExtensions.cs
Generators/DI/: DependencyInjection.cs  InjectableClassSyntax.cs  SyntaxReceiver.cs
Plugins/EGSLibrarySource/: EGSHelper.cs  EGSLibrarySource.cs  EGSLibrarySource.csproj
Plugins/RetroArchLibrarySource/: RetroArchLibrarySource.cs  RetroArchLibrarySource.csproj
Plugins/RetroArchLibrarySource/Src/: IRetroArchInstallation.cs  RetroArchHelper.cs  StandaloneInstallation.cs  SteamInstallation.cs
Plugins/SteamGridGameDataProvider/: SteamGridGameDataProvider.cs  SteamGridGameDataProvider.csproj
Plugins/SteamLibrarySource/: .gitignore  SteamHelper.cs  SteamLibrarySource.cs  SteamLibrarySource.csproj
Plugins/TemplateGameDataProvider/: TemplateGameDataProvider.cs  TemplateGameDataProvider.csproj
Plugins/TemplateLibrarySource/: .gitignore  TemplateLibrarySource.cs  (+1 more)
Plugins/XboxLibrarySource/: XboxHelper.cs  XboxLibrarySource.cs  XboxLibrarySource.csproj
TinyScreen/: .gitignore  Tiny-Screen.csproj  Tiny-Screen.sln  TinyScreen.csproj  TinyScreen.sln  application.db  default_env.tres  export_presets.cfg  icon.png.import  project.godot
TinyScreen/.run/: Player.run.xml
TinyScreen/Addons/StagedProgressBar/: StagedProgressBar.cs  class-icon.svg.import  mask.gdshader  plugin.cfg  plugin.gd
TinyScreen/Assets/Fonts/Montserrat/: Montserrat-Bold.ttf.import  Montserrat-Medium.ttf.import  Montserrat-Regular.ttf.import
TinyScreen/Assets/Scenes/: AutoloadScene.tscn  Root.tscn
TinyScreen/Assets/Scenes/Application/: Application.tscn
TinyScreen/Assets/Scenes/Application/Games/: Game.tscn  Games.tscn
TinyScreen/Assets/Scenes/Application/Home/: Home.tscn
TinyScreen/Assets/Scenes/Application/Settings/: Settings.tscn
TinyScreen/Assets/Scenes/Modals/: Alert.tscn  Confirm.tscn
TinyScreen/Assets/Scenes/Onboarding/: Library.tscn  Onboarding.tscn  Welcome.tscn
TinyScreen/EmptyProject1/: EmptyProject1.csproj
TinyScreen/Migrations/: 20221006231801_Initial.Designer.cs  20221006231801_Initial.cs  20221010223945_Settings.Designer.cs  20221010223945_Settings.cs  20221017194246_GameFolder.Designer.cs  20221017194246_GameFolder.cs  EfcDatabaseServiceModelSnapshot.cs
TinyScreen/Src/Framework/: BaseRouter.cs  ContainerNode.cs
TinyScreen/Src/Framework/Attributes/: InjectAttribute.cs  NavigationAttribute.cs
TinyScreen/Src/Framework/Interfaces/: IDatabaseService.cs  IHardwareService.cs  ISettingsService.cs  IUpdateService.cs
TinyScreen/Src/Models/: Folder.cs  Game.cs  LibrarySource.cs  LibrarySources.cs  Settings.cs
TinyScreen/Src/Scripts/: RootNode.cs
TinyScreen/Src/Scripts/Application/: Application.cs
TinyScreen/Src/Scripts/Application/Games/: Game.cs  Games.cs
TinyScreen/Src/Scripts/Application/Home/: Home.cs
TinyScreen/Src/Scripts/Modals/: AlertModal.cs  BaseModal.cs  ConfirmModal.cs
TinyScreen/Src/Scripts/Onboarding/: Finish.cs  Library.cs  Onboarding.cs  Update.cs  Welcome.cs
TinyScreen/Src/Services/: DatabaseSettingsService.cs  DesktopCaptureService.cs  EfcDatabaseService.cs  GenericHardwareService.cs  HardwareFactory.cs  ImageService.cs  LibraryService.cs  LocalUpdateService.cs  ModalService.cs  NightLight.cs  WatsonDatabaseService.cs
TinyScreen/addons/StagedProgressBar/: StagedProgressBar.cs  class-icon.svg.import  mask.gdshader  plugin.cfg  plugin.gd
TinyScreen/assets/scenes/: AutoloadScene.tscn  Root.tscn
TinyScreen/assets/scenes/application/: Application.tscn
TinyScreen/assets/scenes/application/games/: Games.tscn
TinyScreen/assets/scenes/application/home/: Home.tscn
TinyScreen/assets/scenes/application/settings/: Settings.tscn
TinyScreen/assets/scenes/modals/: Alert.tscn  Confirm.tscn
TinyScreen/assets/scenes/onboarding/: Finish.tscn  Library.tscn  Onboarding.tscn  Update.tscn  Welcome.tscn
TinyScreen/assets/themes/: default.tres
TinyScreen/src/framework/: AutoloadScene.tscn  BaseLibrarySource.cs  BaseRouter.cs  ContainerNode.cs
TinyScreen/src/framework/attributes/: NavigationAttribute.cs
TinyScreen/src/framework/exceptions/: Library.cs
TinyScreen/src/framework/extensions/: Process.cs
TinyScreen/src/framework/interfaces/: IDatabaseService.cs  IHardwareService.cs  ILibrarySource.cs  ISettingsService.cs  IUpdateService.cs
TinyScreen/src/models/: Games.cs  LibrarySources.cs
TinyScreen/src/scripts/: RootNode.cs
TinyScreen/src/scripts/application/: Application.cs
TinyScreen/src/scripts/application/games/: Games.cs
TinyScreen/src/scripts/application/home/: Home.cs
TinyScreen/src/scripts/modals/: AlertModal.cs  BaseModal.cs  ConfirmModal.cs
TinyScreen/src/scripts/onboarding/: Finish.cs  Library.cs  Onboarding.cs  Update.cs  Welcome.cs
TinyScreen/src/services/: DatabaseSettingsService.cs  GenericHardwareService.cs  HardwareFactory.cs  ImageService.cs  LibraryService.cs  LocalUpdateService.cs  ModalService.cs  NightLight.cs  WatsonDatabaseService.cs
common/: .gitignore  Common.csproj
common/exceptions/: LibrarySource.cs
common/extensions/: Process.cs
common/framework/: BaseLibrarySource.cs  GameDataType.cs
common/interfaces/: IGameDataProvider.cs
plugins/EGSLibrarySource/: EGSHelper.cs  EGSLibrarySource.cs  EGSLibrarySource.csproj
plugins/SteamLibrarySource/: .gitignore  SteamHelper.cs  SteamLibrarySource.cs  SteamLibrarySource.csproj  SteamService.cs  SteamSourceLibrary.cs  SteamSourceLibrary.csproj
plugins/TemplateGameDataProvider/: TemplateGameDataProvider.cs  TemplateGameDataProvider.csproj
plugins/TemplateLibrarySource/: .gitignore  TemplateLibrarySource.cs  TemplateLibrarySource.csproj
plugins/XboxLibrarySource/: XboxHelper.cs  XboxLibrarySource.cs  XboxLibrarySource.csproj
(+28 files in other folders)
