[gd_scene load_steps=5 format=3 uid="uid://bi0luig7v6a37"]

[ext_resource type="PackedScene" uid="uid://cwnpq0wiho6j8" path="res://Assets/Components/Library/GameCard.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://sa4ov4rjyxt" path="res://Assets/Components/Library/Folder.tscn" id="2"]
[ext_resource type="Script" path="res://Src/Scripts/Application/Games/Games.cs" id="3"]
[ext_resource type="PackedScene" uid="uid://cp6g2xq2xgatd" path="res://Assets/Scenes/Application/Games/Game.tscn" id="4_jgoyw"]

[node name="Games" type="Control" node_paths=PackedStringArray("_gamesContainer", "_foldersContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")
_gamesContainer = NodePath("HBoxContainer/Games/MarginContainer/ScrollContainer/HBoxContainer")
_foldersContainer = NodePath("HBoxContainer/Folders/MarginContainer/GridContainer")
_gameCard = ExtResource("1")
_folder = ExtResource("2")
_gameOverlay = ExtResource("4_jgoyw")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Folders" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2i(0, 150)
offset_right = 1152.0
offset_bottom = 150.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Folders"]

[node name="GridContainer" type="HBoxContainer" parent="HBoxContainer/Folders/MarginContainer"]
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2i(0, 30)
offset_top = 154.0
offset_right = 1152.0
offset_bottom = 184.0

[node name="Games" type="ScrollContainer" parent="HBoxContainer"]
offset_top = 188.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Games"]
offset_right = 1152.0
offset_bottom = 460.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/Games/MarginContainer"]
offset_right = 1152.0
offset_bottom = 460.0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Games/MarginContainer/ScrollContainer"]
offset_right = 1152.0
size_flags_horizontal = 3
