[gd_scene load_steps=2 format=3 uid="uid://cp6g2xq2xgatd"]

[ext_resource type="Script" path="res://Src/Scripts/Application/Games/Game.cs" id="1_46s4e"]

[node name="Game" type="Control" node_paths=PackedStringArray("_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46s4e")
_button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Close game"
