[gd_scene load_steps=4 format=3 uid="uid://bi0luig7v6a37"]

[ext_resource type="PackedScene" uid="uid://cwnpq0wiho6j8" path="res://Assets/Components/Library/GameCard.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://sa4ov4rjyxt" path="res://Assets/Components/Library/Folder.tscn" id="2"]
[ext_resource type="Script" path="res://Src/Scripts/Application/Games/Games.cs" id="3"]

[node name="Games" type="VBoxContainer" node_paths=PackedStringArray("_gamesContainer", "_foldersContainer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3")
_gamesContainer = NodePath("Games/MarginContainer/ScrollContainer/HBoxContainer")
_foldersContainer = NodePath("Folders/MarginContainer/GridContainer")
_gameCard = ExtResource("1")
_folder = ExtResource("2")

[node name="Folders" type="ScrollContainer" parent="."]
offset_right = 1152.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="Folders"]

[node name="GridContainer" type="HBoxContainer" parent="Folders/MarginContainer"]
size_flags_horizontal = 3

[node name="Games" type="ScrollContainer" parent="."]
offset_top = 4.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Games"]
offset_right = 1152.0
offset_bottom = 644.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Games/MarginContainer"]
offset_right = 1152.0
offset_bottom = 644.0

[node name="HBoxContainer" type="HBoxContainer" parent="Games/MarginContainer/ScrollContainer"]
