<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>SteamGridGameDataProvider</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="craftersmine.SteamGridDB.Net" Version="1.1.2" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="AfterBuild" Condition="'$(ProjectName)' != 'TemplateGameDataProvider'">
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="..\TinyScreen\Plugins\" />
    </Target>
</Project>
