[gd_scene load_steps=2 format=3 uid="uid://c04hk4w5w7d83"]

[ext_resource type="Script" path="res://Src/Scripts/Onboarding/Finish.cs" id="1"]

[node name="Finish" type="MarginContainer" node_paths=PackedStringArray("_finishButton", "_tourButton", "_updateCheckbox", "_libraryCheckbox", "_autorunCheckbox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
_finishButton = NodePath("CenterContainer/VBoxContainer/HBoxContainer/FinishButton")
_tourButton = NodePath("CenterContainer/VBoxContainer/HBoxContainer/TourButton")
_updateCheckbox = NodePath("CenterContainer/VBoxContainer/Updates")
_libraryCheckbox = NodePath("CenterContainer/VBoxContainer/Library")
_autorunCheckbox = NodePath("CenterContainer/VBoxContainer/Autorun")
metadata/_edit_horizontal_guides_ = [-1146.0, -1012.0]
metadata/_edit_vertical_guides_ = [1465.0]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
offset_left = 331.0
offset_top = 215.0
offset_right = 820.0
offset_bottom = 432.0
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_right = 489.0
offset_bottom = 37.0
theme_type_variation = &"OnboardingTitle"
theme_override_font_sizes/font_size = 24
text = "Done!"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 41.0
offset_right = 489.0
offset_bottom = 67.0
theme_type_variation = &"OnboardingSubtitle"
text = "Everything is ready, would you like to take a short tour around?"
horizontal_alignment = 1

[node name="Space2" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
anchors_preset = 0
offset_top = 71.0
offset_right = 489.0
offset_bottom = 71.0

[node name="Updates" type="CheckBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 75.0
offset_right = 489.0
offset_bottom = 106.0
button_pressed = true
text = "Check for updates"

[node name="Library" type="CheckBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 110.0
offset_right = 489.0
offset_bottom = 141.0
button_pressed = true
text = "Update library"

[node name="Autorun" type="CheckBox" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 145.0
offset_right = 489.0
offset_bottom = 176.0
button_pressed = true
text = "Start with Windows"

[node name="Space" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
anchors_preset = 0
offset_top = 180.0
offset_right = 489.0
offset_bottom = 180.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 184.0
offset_right = 489.0
offset_bottom = 217.0
alignment = 1

[node name="TourButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 135.0
offset_right = 263.0
offset_bottom = 33.0
size_flags_horizontal = 4
theme_type_variation = &"OnboardingStartButton"
text = "Take a tour"

[node name="FinishButton" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 267.0
offset_right = 353.0
offset_bottom = 33.0
size_flags_horizontal = 4
theme_type_variation = &"OnboardingStartButton"
text = "Finish"
