[gd_scene load_steps=4 format=3 uid="uid://vyvh4enosiwb"]

[ext_resource type="Script" path="res://Src/Scripts/Onboarding/Library.cs" id="1"]
[ext_resource type="Theme" uid="uid://s68nh7fxuqqs" path="res://Assets/Themes/default.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cmhvy3sl3avww" path="res://Assets/Components/Library/LibrarySource.tscn" id="3_ldfqh"]

[node name="Library" type="MarginContainer" node_paths=PackedStringArray("_subtitle", "_sources", "_import")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")
SourcePanel = ExtResource("3_ldfqh")
_subtitle = NodePath("CenterContainer/VBoxContainer/Subtitle")
_sources = NodePath("CenterContainer/VBoxContainer/GridContainer")
_import = NodePath("CenterContainer/VBoxContainer/ImportButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
offset_left = 388.0
offset_top = 266.0
offset_right = 763.0
offset_bottom = 382.0
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_right = 375.0
offset_bottom = 37.0
theme_type_variation = &"OnboardingTitle"
theme_override_font_sizes/font_size = 24
text = "Games"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 41.0
offset_right = 375.0
offset_bottom = 67.0
theme_type_variation = &"OnboardingSubtitle"
text = "Check if there is a new version of the application"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
anchors_preset = 0
offset_top = 71.0
offset_right = 375.0
offset_bottom = 71.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_top = 75.0
offset_right = 375.0
offset_bottom = 75.0
size_flags_vertical = 3
columns = 3

[node name="Control2" type="Control" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
anchors_preset = 0
offset_top = 79.0
offset_right = 375.0
offset_bottom = 79.0

[node name="ImportButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
offset_left = 113.0
offset_top = 83.0
offset_right = 261.0
offset_bottom = 116.0
size_flags_horizontal = 4
theme_type_variation = &"OnboardingStartButton"
text = "Import games"
