[gd_scene load_steps=6 format=3 uid="uid://6gw6am6m0pfl"]

[ext_resource type="PackedScene" uid="uid://bk4dhi2iblcau" path="res://Assets/Scenes/Onboarding/Welcome.tscn" id="1"]
[ext_resource type="Script" path="res://Src/Scripts/Onboarding/Onboarding.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://b8ghmqkrlb5wn" path="res://Assets/Scenes/Onboarding/Update.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://vyvh4enosiwb" path="res://Assets/Scenes/Onboarding/Library.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c04hk4w5w7d83" path="res://Assets/Scenes/Onboarding/Finish.tscn" id="5"]

[node name="Onboarding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
WelcomeScene = ExtResource("1")
UpdateScene = ExtResource("3")
LibraryScene = ExtResource("4")
FinishScene = ExtResource("5")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.101961, 0.129412, 1)
