<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Common</RootNamespace>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="..\TinyScreen\Plugins\" />
  </Target>
</Project>