[gd_scene load_steps=5 format=2]

[ext_resource path="res://Src/Framework/ContainerNode.cs" type="Script" id=1]
[ext_resource path="res://Src/Services/ModalService.cs" type="Script" id=2]
[ext_resource path="res://Assets/Scenes/Modals/Confirm.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/Modals/Alert.tscn" type="PackedScene" id=4]

[node name="ContainerNode" type="Node"]
script = ExtResource( 1 )

[node name="Modal" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
_confirmScene = ExtResource( 3 )
_alertScene = ExtResource( 4 )
