[gd_scene load_steps=5 format=3 uid="uid://bpycdex5arn78"]

[ext_resource type="Script" path="res://Src/Framework/ContainerNode.cs" id="1"]
[ext_resource type="Script" path="res://Src/Services/ModalService.cs" id="2"]
[ext_resource type="PackedScene" uid="uid://bj6v2afm2k46h" path="res://Assets/Scenes/Modals/Confirm.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://jractm0dh4fu" path="res://Assets/Scenes/Modals/Alert.tscn" id="4"]

[node name="ContainerNode" type="Node"]
script = ExtResource("1")

[node name="Modal" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")
_confirmScene = ExtResource("3")
_alertScene = ExtResource("4")
