<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>TinyScreen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="craftersmine.SteamGridDB.Net" Version="1.1.2" />
    <PackageReference Include="FlexLayoutSharp" Version="1.0.0" />
    <PackageReference Include="GodotOnReady" Version="1.2.2" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="WatsonORM.Sqlite" Version="2.0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
  </ItemGroup>
</Project>