<Project Sdk="Godot.NET.Sdk/4.0.0-beta2">
  <PropertyGroup>
    <RootNamespace>TinyScreen</RootNamespace>
    <LangVersion>10</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="craftersmine.SteamGridDB.Net" Version="1.1.2" />
    <PackageReference Include="FlexLayoutSharp" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    <PackageReference Include="SimpleInjector" Version="5.4.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-rc.1.22426.10" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="WatsonORM.Sqlite" Version="2.0.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Generators\Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\EGSLibrarySource\EGSLibrarySource.csproj" />
    <ProjectReference Include="..\Plugins\RetroArchLibrarySource\RetroArchLibrarySource.csproj" />
    <ProjectReference Include="..\Plugins\SteamLibrarySource\SteamLibrarySource.csproj" />
    <ProjectReference Include="..\Plugins\XboxLibrarySource\XboxLibrarySource.csproj" />
  </ItemGroup>
</Project>