<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>SteamLibrarySource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyScreen\TinyScreen.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
