<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>SteamLibrarySource</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Gameloop.Vdf.dll" />
    <None Remove="assets\Gameloop.Vdf.JsonConverter.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Gameloop.Vdf.dll" />
    <EmbeddedResource Include="assets\Gameloop.Vdf.JsonConverter.dll" />
    <EmbeddedResource Include="assets\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0-rc.1.22426.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.csproj" />
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="AfterBuild">
	    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(SolutionDir)plugins\" />
	</Target>
</Project>
