<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net472</TargetFramework>
    <BaseOutputPath>bin\</BaseOutputPath>
    <RootNamespace>SteamLibrarySource</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyScreen\TinyScreen.csproj">
      <Private>false</Private>
      <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>


	<Target Name="CopyFiles" AfterTargets="AfterBuild">
	    <Copy
            SourceFiles="$(TargetDir)$(ProjectName).dll"
            DestinationFolder="$(SolutionDir)plugins\"
        />
	</Target>

</Project>
