[gd_scene load_steps=3 format=3 uid="uid://jractm0dh4fu"]

[sub_resource type="Shader" id="2"]
code = "shader_type canvas_item;

uniform float lod: hint_range(0.0, 5) = 0.0;

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV, lod);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id="3"]
resource_local_to_scene = true
shader = SubResource("2")
shader_parameter/lod = 0.0

[node name="AlertModal" type="CanvasLayer"]

[node name="Background" type="Panel" parent="."]
material = SubResource("3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="PanelContainer" parent="Background/CenterContainer"]
offset_left = 523.0
offset_top = 291.0
offset_right = 628.0
offset_bottom = 356.0
pivot_offset = Vector2(150, 50)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/CenterContainer/Content"]
offset_right = 105.0
offset_bottom = 65.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CenterContainer/Content/MarginContainer"]
offset_right = 105.0
offset_bottom = 65.0

[node name="Title" type="Label" parent="Background/CenterContainer/Content/MarginContainer/VBoxContainer"]
offset_right = 105.0
offset_bottom = 26.0
text = "Are you sure?"

[node name="Control" type="Control" parent="Background/CenterContainer/Content/MarginContainer/VBoxContainer"]
layout_mode = 3
anchors_preset = 0
offset_top = 30.0
offset_right = 105.0
offset_bottom = 30.0

[node name="Ok" type="Button" parent="Background/CenterContainer/Content/MarginContainer/VBoxContainer"]
offset_left = 37.0
offset_top = 34.0
offset_right = 67.0
offset_bottom = 65.0
size_flags_horizontal = 4
text = "Ok"
